<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Casita de Chilvi: Catalog</title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    </head>
    <body>
        <header>
            <h1><a href="index.html"><img src="./Recursos/logo.svg" alt="Logo"/> Casita de Chilvi Manualidades y Souvenirs</h1>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="acerca.html">Catalogo</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </header>
        <main>
            <h2>Catalogo</h2>
            <nav>
                <a href="#Cumpleaños">Cumpleaños</a>
                <a href="#Comunion">Comunion</a>
                <a href="#Souvenirs">Souvenirs</a>
            </nav>
              <section id="Cumpleaños">
                <h3>Cumpleaños</h3>
                <ul>
                    <li>
                    <img src="Recursos/latas.jpg" alt="Latas" width="336" height="252">
                    <p>
                        Nombre:
                        <br>
                        Precio:
                        <br>
                        Descripcion 
                    </li>
                    <li>
                    <img src="Recursos/latas.jpg" alt="Latas" width="336" height="252">
                    <p>
                        Nombre:
                        <br>
                        Precio:
                        <br>
                        Descripcion 
                    </li>
                    <li>
                    <img src="Recursos/latas.jpg" alt="Latas" width="336" height="252">
                    <p>
                        Nombre:
                        <br>
                        Precio:
                        <br>
                        Descripcion 
                    </li>
                 </ul>
              </section>
              <section id="Comunion">
                <h3>Comunion</h3>
                <img src="Recursos/Bolsas.jpg" alt="Bolsas" width="336" height="252">
                <p>
                    Nombre:
                    <br>
                    Precio:
                    <br>
                    Descripcion 
                </p>
                <img src="Recursos/Bolsas.jpg" alt="Bolsas" width="336" height="252">
                <p>
                    Nombre:
                    <br>
                    Precio:
                    <br>
                    Descripcion 
                </p>
                <img src="Recursos/Bolsas.jpg" alt="Bolsas" width="336" height="252">
                <p>
                    Nombre:
                    <br>
                    Precio:
                    <br>
                    Descripcion 
                </p>
              </section>
              <section id="Souvenirs">
                <h3>Souvenirs</h3>
                <img src="Recursos/tarjetas.jpg" alt="Tarjetas" width="336" height="252">
                <p>
                    Nombre:
                    <br>
                    Precio:
                    <br>
                    Descripcion 
                </p>
                <img src="Recursos/tarjetas.jpg" alt="Tarjetas" width="336" height="252">
                <p>
                    Nombre:
                    <br>
                    Precio:
                    <br>
                    Descripcion 
                </p>
                <img src="Recursos/tarjetas.jpg" alt="Tarjetas" width="336" height="252">
                <p>
                    Nombre:
                    <br>
                    Precio:
                    <br>
                    Descripcion 
                </p>
              </section>
        </main>
        <footer>
            <ul>
                <li>
                    Casita de Chilvi - 2024
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <img src="./Recursos/instagram.svg" alt="Instagram_Logo">
                    </a>
                </li>
                <li>
                    Telefono: XXX-XXX-XXX
                </li>
            </ul>
        </footer>

    </body>
</html>